PORT=3002
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=knex_loyiha1
DB_PORT=5432
JWT_SECRET=my_production
JWT_REFRESH_SECRET=my_refresh_secret_key_2024

EMAIL_USER=xushvaqtovsardor032@gmail.com
EMAIL_PASS=cwoe oktv yjxa lkdb
EMAIL_FROM=quvonchbek45@gmail.com